# BKZalo

./: Instruction.docx  README.md  ĐỒ ÁN LẬP TRÌNH MẠNG - Lương Lê Đạt 15TCLC2.pptx  ĐỒ ÁN LẬP TRÌNH MẠNG - Lương Lê Đạt 15TLC2.doc
app/: build.gradle  google-services.json
app/src/androidTest/java/cntt/bkdn/ledat/bkzalo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cntt/bkdn/ledat/bkzalo/activity/: ChatActivity.java  FlashCreenActivity.java  Image.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/cntt/bkdn/ledat/bkzalo/adapter/: ChatAdapter.java  ContactAdapter.java
app/src/main/java/cntt/bkdn/ledat/bkzalo/fragment/: ContactFragment.java  PersonalFragment.java
app/src/main/java/cntt/bkdn/ledat/bkzalo/model/: Message.java  RecycleListener.java  User.java
app/src/main/res/drawable/: plash_screen.xml
app/src/main/res/layout/: activity_main.xml  call_layout.xml  item_contact.xml  item_sms.xml  login_layout.xml  personal_fragment.xml  register_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/cntt/bkdn/ledat/bkzalo/: ExampleUnitTest.java
