<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pr"
   >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ed_boder"
            android:id="@+id/edt_register_username"
            android:hint="Nhập username"/>


        <EditText
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@drawable/ed_boder"
            android:id="@+id/edt_register_password"
              android:hint="Nhập password"
              android:layout_marginTop="20dp"/>

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Đăng ký"
          android:layout_marginTop="20dp"
          android:background="@drawable/bt_boder"
          android:id="@+id/bt_register"
          android:textColor="@color/white"
          android:textStyle="bold"
          />
    </LinearLayout>

</LinearLayout>